{
  "name": "ean-demon-generator",
  "version": "1.4.5",
  "description": "Generatore professionale di codici a barre EAN-13/8",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "keywords": [
    "barcode",
    "ean13",
    "ean8",
    "electron",
    "prepress"
  ],
  "author": "EAN Demon Generator",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@img/sharp-darwin-arm64": "^0.33.2",
    "@img/sharp-darwin-x64": "^0.33.2",
    "@img/sharp-win32-x64": "^0.33.2",
    "jsdom": "^29.1.1",
    "pdfkit": "^0.18.0",
    "sharp": "^0.33.2",
    "svg-to-pdfkit": "^0.1.8"
  },
  "build": {
    "appId": "com.eandemongen.app",
    "productName": "EAN Demon Generator",
    "icon": "eandemongen.png",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "src/**/*",
      "main/**/*",
      "preload/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icc",
        "to": "icc",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/gs",
        "to": "gs",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "EAN-Demon-Generator-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "EAN-Demon-Generator-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": null
    },
    "dmg": {
      "artifactName": "EAN-Demon-Generator-Setup-${version}-${arch}.${ext}"
    }
  }
}
